{
  # "param" or "header"
  authStyle: "header",

  # only required if using authStyle="param"
  # authParam: "api_key",

  # first one is default
  keyTypes: ['test', 'live'],

  hosts: {
    prod: {
      host: 'prod.api.com',
      aliases: ['production'],
    }
    staging: {
      host: 'staging.api.com'
    },
    local: {
      host: 'localhost:8000',
      keyEnv: 'staging',
      protocol: 'http',
    },
    user: {
      takesArg: true,
      host: 'USER-staging.api.com'
      keyEnv: 'staging',
    },
  }
}